spring.application.name=EmployeeDetails
spring.datasource.url: jdbc:mysql://localhost:3306/spring_db
spring.datasource.username: munna
spring.datasource.password: munna123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect